<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <title>George Clothing</title>
        <link type="text/css" rel="stylesheet" href="css/home.css" />
        <link type="text/css" rel="stylesheet" href="src/css/jquery.mmenu.all.css" />
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link type="text/css" rel="stylesheet" href="fontello/css/hci_menuicos.css" />
        <!-- for the one page layout -->
        <style type="text/css">
            #intro,
            #first,
            #second,
            #third
            {
            height: 400px;
            }
            #intro
            {
            padding-top: 0;
            }
            #first,
            #second,
            #third
            {
            border-top: 1px solid #ccc;
            padding-top: 150px;
            }
        </style>
        <!-- for the fixed header -->
        <style type="text/css">
            .header,
            .footer
            {
            box-sizing: border-box;
            width: 100%;
            position: fixed;
            }
            .header
            {
            top: 0;
            }
            .footer
            {
            bottom: 0;
            }
        </style>
        <script type="text/javascript" src="http://hammerjs.github.io/dist/hammer.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="src/js/jquery.mmenu.min.all.js"></script>
        <!-- Fire the plugin onDocumentReady -->
        <script type="text/javascript">
            $(document).ready(function() {
            	$("#menu").mmenu({
            		classes: "mm-light",
            	   "labels": true,
            	   "searchfield": {
            	      "placeholder": "Search",
            	      "add": true,
            	      "search": true
            	   }
            	});
            
            
            
            
            	$('.slideshow').slick({
            	  dots: true,
            	  infinite: true,
            	  speed: 500,
            	  fade: true,
            	  slide: 'div',
            	  cssEase: 'linear'
            	});
            });
            
            
            
        </script>
    </head>
    <body>
        <div id="page">
     
        <div class="content" id="content" style="padding: 0;">
            <!-- ===== HEADER ========= -->
    <div class="header FixedTop">
      <a id="mainMenu" href="#menu" class="icon-menu"></a>
      <a id="searchIcon" href="#menu"><i class="icon-search icon-image"></i></a>
      <a id="profileIcon" href="login.html"><i class="icon-user icon-image"></i></a>
      <a id="basketIcon" href="basket.html"><i class="icon-basket icon-image"></i></a>  
    </div>
    <div class="newsletter" style="padding-top:80px;">
      <form class="" action="http://cl.s6.exct.net/subscribe.aspx?lid=13667" id="subscribeForm" name="subscribeForm" method="post">
        <span style="word-wrap: break-word;">Order before 6pm today, for Sunday delivery - £4.99</span> <br>
      </form>
    </div>
            <!-- CONTENT
                =================================-->
            <div class="container" style="width: 100%;">
                <div class="slideshow">
                    <div>
                        <img class="centerImage" src="http://asda.scene7.com/is/content/Asda/grg_hp_scroll1_030115?layer=comp&wid=980&hei=490&fmt=pjpeg&qlt=65,1&iccEmbed=0" alt="gifts for the family" usemap="#hpsc1_101214" title="gifts for the family" height="550" border="0" width="1100">



                    </div>
                    <div>
                        <img class="centerImage" src="http://asda.scene7.com/is/image/Asda/grg_hp_scroll2_28112014?layer=comp&amp;wid=980&amp;hei=490&amp;fmt=pjpeg&amp;qlt=75,1&amp;iccEmbed=0" alt="party outfits" width="1100" height="550" border="0" usemap="#hpsc2_131114" title="party outfits">
                    </div>
                    <div>
                        <img class="centerImage" src="http://asda.scene7.com/is/image/Asda/grg_hp_scroll1_151214?layer=comp&amp;wid=980&amp;hei=490&amp;fmt=pjpeg&amp;qlt=75,1&amp;iccEmbed=0" alt="Christmas jumpers" usemap="#hpsc1_131114" title="Christmas jumpers" height="550" border="0" width="1100">
                    </div>
                </div>

                  <div class="row" style="text-align:center;">
    
    <img class="slider2" src="images/shopwomen.png">
    <img class="slider2" src="images/shopkids.png">
    <img class="slider2" src="images/shopmen.png">
    <img class="slider2" src="images/shopsale.png">
  
  
  </div>
                
                <!--
                    <div class="row">
                        <div class="col-md-4"><div class="well"></div></div>
                        <div class="col-md-4"><div class="well"></div></div>
                        <div class="col-md-4"><div class="well"></div></div>
                    </div>
                    <br>
                    
                    <div class="row">
                        <div class="col-lg-6 col-sm-6"><div class="well"><p>6 cols, 6 small cols</p></div></div>
                        <div class="col-lg-6 col-sm-6"><div class="well"><p>6 cols, 6 small cols</p></div></div>
                    </div>
                    -->
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="">
                            <img src="http://asda.scene7.com/is/image/Asda/grg_hp_panel4_28112014?layer=comp&amp;wid=488&amp;hei=345&amp;fmt=pjpeg&amp;qlt=75,1&amp;iccEmbed=0" alt="nightwear" width="488" height="345" border="0" align="right" title="nightwear">
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="">
                            <img src="http://asda.scene7.com/is/content/Asda/grg_hp_panel2_281114_v3?layer=comp&amp;wid=649&amp;hei=497&amp;fmt=pjpeg&amp;qlt=65,1&amp;iccEmbed=0" alt="christmas gifts" width="488" height="345" border="0" usemap="#hmpn2_111114" title="christmas gifts">
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12">
                        <div class="centerImage">
                            <img class="centerImage"src="http://asda.scene7.com/is/image/Asda/grg_hp_twwl_030115?layer=comp&amp;wid=649&amp;hei=497&amp;fmt=pjpeg&amp;qlt=75,1&amp;iccEmbed=0" alt="girls clothing sale" usemap="#hppn1_020115" title="girls clothing sale" border="0" height="497" width="649">
                        </div>
                    </div>
                </div>
                <br>
                <!--
                    <div class="row">
                         <div class="col-md-3"><div class="well"><p>3 md cols</p></div></div>
                         <div class="col-md-3"><div class="well"><p>3 md cols</p></div></div>
                         <div class="col-md-3"><div class="well"><p>3 md cols</p></div></div>
                       	<div class="col-md-3"><div class="well"><p>3 md cols</p></div></div>
                     </div>
                    
                    -->
                <div class="row">
                    <div class="col-xs-3">
                        <div class="">
                            <p><img class="" src="images/social_insta.png" title="twitter"></p>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="">
                            <p><img class="" src="images/social_twitter.png" title="twitter"></p>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="">
                            <p><img class="" src="images/social_fb.png" title="twitter"></p>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="">
                            <p><img class="" src="images/social_blog.png" title="twitter"></p>
                        </div>
                    </div>
                </div>
                <!-- /CONTENT ============-->
            </div>
            <!-- The menu -->
            <nav id="menu">
              <!--****** PROFILE  *******-->
              <ul>
                <li>
                  <div class="mm-nopanel panel-body">
                    <div class="media">
                      <a class="pull-left" href="#">
                      <img class="media-object img-circle" src="https://lh3.googleusercontent.com/-veNtxGy3nJk/AAAAAAAAAAI/AAAAAAAAAKQ/-EvbQZfuocM/s120-c/photo.jpg">
                      </a>
                      <div class="media-body">
                        <h2 class="media-heading">Username</h2>
                        username@email.com
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="Buttonbar mm-nopanel">
                    <input id="btn-1" name="btns" type="radio" />
                    <label for="btn-1">Women</label>
                    <input id="btn-2" name="btns" type="radio" />
                    <label for="btn-2">Men</label>
                    <input id="btn-3" name="btns" type="radio" />
                    <label for="btn-3">Kids</label>
                  </div>
                </li>
                <li><a href="index.html">Homepage</a></li>
                <li class="Label">Shop</li>
                <li>
                  <a href="#">Shop By Product</a>
                  <ul>
                    <li><a href="listing.html">Accesories</a></li>
                    <li><a href="listing.html">Jeans</a></li>
                    <li><a href="listing.html">Tops</a></li>
                    <li><a href="listing.html">Lingerie</a></li>
                    <li><a href="listing.html">Maternity</a></li>
                    <li><a href="listing.html">Skirts</a></li>
                    <li><a href="listing.html">Dresses</a></li>
                    <li><a href="listing.html">Jumpers</a></li>
                    <li><a href="listing.html">Footwear</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Special Offers</a>
                  <ul>
                    <li><a href="listing.html">Mix & Match Lingerie</a></li>
                    <li><a href="listing.html">Mix & Match Socks</a></li>
                    <li><a href="listing.html">Mix & Match Nightwear</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Collections</a>
                  <ul>
                    <li><a href="listing.html">Nightwear</a></li>
                    <li><a href="listing.html">Fancy Dress</a></li>
                    <li><a href="listing.html">Thermal</a></li>
                    <li><a href="listing.html">Winter</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Christmas</a>
                  <ul>
                    <li><a href="listing.html">Christmas Jumpers</a></li>
                    <li><a href="listing.html">Novelty</a></li>
                    <li><a href="listing.html">Party</a></li>
                  </ul>
                </li>
                <li class="Label">More Information</li>
                <li><a href="">FAQs</a></li>
                <li><a href="">Size Guide</a></li>
                <li><a href="">My orders</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Delivery Options</a></li>
                <li><a href="">Store Finder</a></li>
                <li class="Label">Settings</li>
                <li><a href="/contact/address">App Settings</a></li>
                <li><a href="/contact/form">My Account</a></li>
              </ul>
            </nav>
        </div>
        <div class="newsletter">
            <form class="" action="http://cl.s6.exct.net/subscribe.aspx?lid=13667" id="subscribeForm" name="subscribeForm" method="post">
                <span style="word-wrap: break-word;">The latest info about the newest releases &amp; much more</span> <br>
                <input class="newsletter-input exposer" name="Email Address" value="" type="text">
                <input class="newsletter-submit" value="Subscribe" type="submit">
                <input name="thx" value="" type="hidden">
                <input name="err" value="" type="hidden">
                <input name="usub" value="" type="hidden">
                <input name="MID" value="" type="hidden">
                <input name="ETSubscriberKey" value="SZ_" style="display:none" type="text">
            </form>
        </div>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="slick/slick.min.js"></script>
    </body>
</html>